{
  "JwtConfig": {  
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",  
    "expirationInMinutes": 1440
  },
  "ConnectionString": "server=192.168.1.131;database=tfs86_1_4_0;user=root;password=myrland;port=3306",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GameConfig" : {
    "townList": ["Andicas", "Venoria"]
  } 
}
